MONGODB_URI=mongodb+srv://jonkyle_db_user:<hóqUc46ffdIZbVvS>@thegathering.nekob8.mongodb.net/?retryWrites=true&w=majority&appName=thegathering
MONGO_DB=subscribers
MONGO_COLLECTION=subscribers
ORIGIN=https://thegatheringbook.com
NODE_ENV=production

PORT=8080
CORS_ORIGIN=https://YOUR-PRODUCTION-DOMAIN